# Air-liquide

./: MyProject.sln  README.md
MyProject/: Dockerfile  MyProject.csproj  MyProject.http  Program.cs
MyProject/Application/Features/Drivers/AddDrivers/: AddDriverCommand.cs  AddDriverOrchestrator.cs
MyProject/Application/Features/Drivers/DeleteDrivers/: DeleteDriverCommand.cs  DeleteDriverOrchestrator.cs
MyProject/Application/Features/Drivers/EditDrivers/: EditDriverCommand.cs  EditDriverOrchestrator.cs
MyProject/Application/Features/Drivers/GetDrivers/: GetDriversQuery.cs
MyProject/Configrations/DataBases/: appsettings.database.Development.json
MyProject/Configrations/Hangfire/: HangfireSettings.cs  appsettings.hangfire.Development.json
MyProject/Domain/Entities/: BaseEntity.cs  Driver.cs
MyProject/Domain/Enums/: ErrorCode.cs  Language.cs
MyProject/EndPoints/: EndpointBase.cs  EndpointBaseParameters.cs
MyProject/EndPoints/Drivers/AddDrivers/: AddDriverEndPoint.cs  AddDriverRequest.cs  AddDriverResponse.cs
MyProject/EndPoints/Drivers/DeleteDrivers/: DeleteDriverEndPoint.cs  DeleteDriverRequest.cs  DeleteDriverResponse.cs
MyProject/EndPoints/Drivers/EditDrivers/: EditDriverEndpoint.cs  EditDriverRequest.cs  EditDriverResponse.cs
MyProject/EndPoints/Drivers/GetDrivers/: GetDriversEndPoint.cs  GetDriversRequest.cs  GetDriversResponse.cs
MyProject/Extensions/: AppSettingsExtensions.cs  BearerSecuritySchemeTransformer.cs  CorsExtensions.cs  HangfireDashboardAuthFilter.cs  HangfireExtensions.cs  LinqExtensions.cs  PersistenceExtensions.cs  ServiceExtensions.cs  SwaggerSetup.cs
MyProject/Filters/: LanguageFilter.cs  SwaggerHeader.cs
MyProject/Helpers/: EnumHelper.cs  HttpRequestHelper.cs  LanguageHelper.cs
MyProject/Helpers/Attributes/: DescriptionAnnotation.cs
MyProject/Infrastructures/DbContexts/: ApplicationDbContext.cs
MyProject/Infrastructures/Repositories/: IRepository.cs  Repository.cs
MyProject/Middlewares/: TransactionMiddleware.cs
MyProject/Migrations/: 20250617185224_InitialCreate.Designer.cs  20250617185224_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyProject/Properties/: launchSettings.json
MyProject/Shared/Models/: EndPointResponse.cs  PagingDto.cs  RequestHandlerBase.cs  RequestHandlerBaseParameters.cs  RequestResult.cs
